h1 Alla inlägg
a href="/new_post" create
table
  - posts_all.each do |post|
    tr
      td 
        - hej = post["PostID"] 
        a href="/thread?id=#{hej}" = post["Heading"]   
      td = post["Text"]

/ #{=post['ID']}