h1 hej

table
   thead
   
   - thread_all.each do |thread|
      tr
         th = thread["Heading"] 
      tbody
         tr
            td = thread["Text"] 

   - answer_all.each do |answer|
         tr
            td = answer["Text"]  
            // td = thread["PostID"] 


form action="/comment" method="post"
   input type="text" name="comment" placeholder="Answer the thread"/
   input type="submit" value="submit"
