h2 create post
form action="/create_post" method="post"
    input type="text" name="headline" placeholder="heading"/
    input type="text" name="body" placeholder="Whats the post about?"/
    input type="submit" value="upload"