h1 Welcome to Lukas cook Salmon(good)
body
 nav
h2 Category
table
  - categories.each do |category|
      tr
        td 
          - ID = category["CategoryID"] 
          a href="/show_category_posts?id=#{ID}" = category["Name"]

br

a href="/login" login
p 
  ' dont have an account?, Register here
  a href="/register_user" Register
p
     

    