h2 login
form action="/login" method="post"
    input type="text" name="username" placeholder="username"/
    input type="password" name="password" placeholder="password"/
    input type="submit" value="login"/
h2 register
form action="/register" method="post"
    input type="text" name="username" placeholder="username"/
    input type="password" name="password" placeholder="password"/
    input type="submit" value="register"/