h2 New post
form action="/new_post" method="post"
    input type="text" name="headline" placeholder="heading"/
    input type="text" name="body" placeholder="Whats the post about?"/
    input type="submit" value="upload"

h4 Upload image
form action="upload_image" method="post" enctype="multipart/form-data"
    input type="file" name="file"/
    input type="submit" name="Delete" value="Delete image"/
