h2 
  -category_name.each do |name|
    =name["Name"]
    body  
    nav

    table
      -category_posts.each do |post|
          tr
            td 
              - ID = post["PostID"]
              a href="/show_thread?id=#{ID}" = post["Heading"]