h2 login
form action="/login" method="post"
    input type="text" name="username" placeholder="username or email"/
    input type="password" name="password" placeholder="password"/
    input type="submit" value="login"/

    