h2 register
form action="/register_user" method="post"
    input type="text" name="email" placeholder="email"/
    input type="text" name="username" placeholder="username"/
    input type="password" name="password" placeholder="password"/
    input type="submit" value="register_user"