form action="/" 
 input type="submit" value="Home"
h2 New post
form action="/posts/new" method="post" enctype="multipart/form-data"
    input type="text" name="headline" placeholder="heading"/
    input type="text" name="body" placeholder="Whats the post about?"/
    input type="hidden" name="categoryid" value="#{params[:id]}"/ 
    input type="submit" value="Submit"/

-session[:requester] ||= request.referer